.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    max-height: 100%;
    font-family: arial;
  }
  .pic{
    height: 300px;
  }

  .title {
    color: grey;
    font-size: 2.5em;
  }
  p {
    text-decoration: none;
    font-size: 2.2em;
    color: black;
  }
  h1{
    font-family: 'Kalam', cursive;
    font-size: 4em;
    text-align: center;

  }
  h2{
  font-family: 'Poiret One', cursive;
  font-size: 4em;
  text-align: center;

  }
  p{
  font-family: 'Gaegu', cursive;

  }
  .item,.carousel-inner{
    width: 100%;
    height: 500px;
  }
  section.awSlider .carousel{
  display:table;
  z-index:2;
  -moz-box-shadow: 0 0 4px #444;
	-webkit-box-shadow: 0 0 4px #444;
	box-shadow: 0 0 15px rgba(1,1,1,.5);
}

section.awSlider{
  margin:30px auto;
  padding:30px;
  position:relative;
  display:table;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

section.awSlider:hover > img{
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  opacity:1;
}

section.awSlider img{
   pointer-events: none;
}

section.awSlider > img{
  position:absolute;
  top:30px;
  z-index:1;
  transition:all .3s;
  filter: blur(1.8vw);
  -webkit-filter: blur(2vw);
  -moz-filter: blur(2vw);
  -o-filter: blur(2vw);
  -ms-filter: blur(2vw);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity:.5;
}
